<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            display: block;
            margin: 10px auto;
            width: 140px;
            height: 80px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;

        }

        div {
            width: 30px;
            height: 30px;
            background-color: black;
            margin: 5px;
            float: left;
            color: white;
            text-align: center;
            line-height: 30px;
            border: 2px solid black;
        }

        .circle {
            background-color: white;
            border-radius: 50%;
            color: black;
            border: 2px solid black;

        }

        body {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <button>Naciśnij przycisk</button>

    <script>
        const btn = document.querySelector("button");
        let number = 1;
        let activeNumber = 1;
        const addElement = function () {

            const div = document.createElement('div');
            div.textContent = number;
            // if (number % 5 == 0) {
            //     div.classList.add("circle")
            // }
            console.log(activeNumber)
            if (activeNumber == 5) {
                activeNumber = 0;
                div.classList.add("circle");
            }
            document.body.appendChild(div);
            number++;
            activeNumber++
        }


        btn.addEventListener("click", addElement)
    </script>

</body>


</html>